# Flask
FLASK_SECRET_KEY="598149727eaab8cbce4d566bd111558244c7d720ddfc526a33269da88c6a0e70"

# DB
#DB_HOST="hr-cs3.c90u4ss2yspt.eu-central-1.rds.amazonaws.com"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="hr_app"
DB_USER="app_user_7pz4"
DB_PASSWORD="X9v!pL7#Kd8^Zm2?"

# AD + Netlab (examples, adjust)
AD_SERVER="dc01.yourdomain.local"
AD_USER="HRAppService@yourdomain.local"
AD_PASSWORD="your-ad-service-password"

# Ansible
ANSIBLE_PLAYBOOK_PATH="/opt/ansible"
ANSIBLE_INVENTORY="/opt/ansible/inventory.ini"
